<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <DebugType>$(DebugType)</DebugType>
    <AssemblyName>Hystrix.Dotnet.Owin</AssemblyName>
    <PackageId>Hystrix.Dotnet.Owin</PackageId>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hystrix.Dotnet.WebConfiguration\Hystrix.Dotnet.WebConfiguration.csproj" />
    <ProjectReference Include="..\Hystrix.Dotnet\Hystrix.Dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
