# Hystrix.Dotnet

./: .gitignore  Directory.Build.props  Hystrix.Dotnet.sln  LICENSE  README.md  UpgradeLog.htm  appveyor.yml  coverage.sh  index.html  manifest.json  releaseDocs.sh  serveDocs.ps1  toc.html  xrefmap.yml
Backup/: Hystrix.Dotnet.sln
api/: Hystrix.Dotnet.AspNet.AspNetHystrixCommandFactoryHelper.html  Hystrix.Dotnet.AspNet.HystrixCommandCollection.html  Hystrix.Dotnet.AspNet.HystrixCommandElement.html  Hystrix.Dotnet.AspNet.HystrixCommandGroupCollection.html  Hystrix.Dotnet.AspNet.HystrixCommandGroupElement.html  Hystrix.Dotnet.AspNet.HystrixConfigSection.html  Hystrix.Dotnet.AspNet.HystrixJsonConfigurationSourceOptionsElement.html  Hystrix.Dotnet.AspNet.HystrixLocalOptionsElement.html  Hystrix.Dotnet.AspNet.HystrixStreamHandler.html  Hystrix.Dotnet.AspNet.html  Hystrix.Dotnet.AspNetCore.ApplicationBuilderExtensions.html  Hystrix.Dotnet.AspNetCore.HystrixStreamMiddleware.html  Hystrix.Dotnet.AspNetCore.ServiceCollectionExtensions.html  Hystrix.Dotnet.AspNetCore.html  Hystrix.Dotnet.ConcurrencyUtilities.AtomicInteger.html  Hystrix.Dotnet.ConcurrencyUtilities.AtomicLong.html  Hystrix.Dotnet.ConcurrencyUtilities.LongMaxUpdater.html  Hystrix.Dotnet.ConcurrencyUtilities.PaddedAtomicLong.html  Hystrix.Dotnet.ConcurrencyUtilities.Striped64.Cell.html  Hystrix.Dotnet.ConcurrencyUtilities.Striped64.html  Hystrix.Dotnet.ConcurrencyUtilities.StripedLongAdder.html  Hystrix.Dotnet.ConcurrencyUtilities.html  (+48 more)
samples/Hystrix.Dotnet.Samples.AspNetCore/: Hystrix.Dotnet.Samples.AspNetCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  project.json
samples/Hystrix.Dotnet.Samples.AspNetCore/Controllers/: HelloController.cs
samples/Hystrix.Dotnet.Samples.Owin/: App.config  Hystrix.Dotnet.Samples.Owin.csproj  Program.cs
samples/Hystrix.Dotnet.Samples.Owin/Controllers/: HelloController.cs
src/Hystrix.Dotnet/: AssemblyInfo.cs  AtomicInteger.cs  AtomicLong.cs  AtomicValue.cs  CircularArray.cs  ConfigurationException.cs  CumulativeSum.cs  DateTimeProvider.cs  FakeHystrixCommand.cs  FakeHystrixCommandFactory.cs  Hystrix.Dotnet.csproj  Hystrix.Dotnet.nuspec  HystrixCircuitBreaker.cs  HystrixCommand.cs  HystrixCommandException.cs  HystrixCommandFactory.cs  HystrixCommandIdentifier.cs  HystrixCommandMetrics.cs  HystrixHealthCounts.cs  HystrixJsonConfigConfigurationService.cs  HystrixJsonConfigurationSourceOptions.cs  HystrixLocalConfigurationService.cs  HystrixLocalOptions.cs  HystrixMetricsStreamEndpoint.cs  HystrixOptions.cs  HystrixOptionsDetails.cs  HystrixRetryWrapper.cs  HystrixRollingNumber.cs  HystrixRollingNumberEvent.cs  HystrixRollingPercentile.cs  HystrixStreamHandler.cs  HystrixThreadPoolMetrics.cs  HystrixTimeoutException.cs  HystrixTimeoutWrapper.cs  HystrixWebConfigConfigurationService.cs  IDateTimeProvider.cs  IHystrixCircuitBreaker.cs  IHystrixCommand.cs  IHystrixCommandFactory.cs  IHystrixCommandMetrics.cs  (+23 more)
src/Hystrix.Dotnet.AspNet/: AspNetHystrixCommandFactoryHelper.cs  AssemblyInfo.cs  Hystrix.Dotnet.AspNet.csproj  HystrixAppSettingsProcesser.cs  HystrixCommandCollection.cs  HystrixCommandElement.cs  HystrixCommandGroupCollection.cs  HystrixCommandGroupElement.cs  HystrixConfigSection.cs  HystrixConfigSectionTranslator.cs  HystrixDefaultConfigurationElement.cs  HystrixJsonConfigurationSourceOptionsElement.cs  HystrixLocalOptionsElement.cs  HystrixMetricsStreamEndpoint.cs  HystrixStreamHandler.cs  IHystrixMetricsStreamEndpoint.cs  project.json
src/Hystrix.Dotnet.AspNetCore/: ApplicationBuilderExtensions.cs  Hystrix.Dotnet.AspNetCore.csproj  Hystrix.Dotnet.AspNetCore.xproj  HystrixMetricsStreamEndpoint.cs  HystrixStreamMiddleware.cs  IHystrixMetricsStreamEndpoint.cs  ServiceCollectionExtensions.cs  project.json
src/Hystrix.Dotnet.Owin/: Hystrix.Dotnet.Owin.csproj  HystrixStreamExtensions.cs  HystrixStreamMiddleware.cs
src/Hystrix.Dotnet.WebConfiguration/: AspNetHystrixCommandFactoryHelper.cs  AssemblyInfo.cs  Hystrix.Dotnet.WebConfiguration.csproj  HystrixCommandCollection.cs  HystrixCommandElement.cs  HystrixCommandGroupCollection.cs  HystrixCommandGroupElement.cs  HystrixConfigSection.cs  HystrixConfigSectionTranslator.cs  HystrixJsonConfigurationSourceOptionsElement.cs  HystrixLocalOptionsElement.cs
src/Hystrix.Dotnet/ConcurrencyUtilities/: AtomicInteger.cs  AtomicLong.cs  AtomicValue.cs  LongMaxUpdater.cs  PaddedAtomicLong.cs  Striped64.cs  StripedLongAdder.cs  ThreadLocalRandom.cs  ValueAdder.cs  ValueReader.cs  ValueWriter.cs  VolatileValue.cs
src/Hystrix.Dotnet/Metrics/: HystrixMetricsStreamEndpoint.cs  IHystrixMetricsStreamEndpoint.cs
src/Hystrix.Dotnet/Properties/: AssemblyInfo.cs
test/Hystrix.Dotnet.AspNet.UnitTests/: Hystrix.Dotnet.AspNet.UnitTests.csproj  HystrixConfigSectionTranslatorTests.cs  HystrixMetricsStreamEndpointTests.cs  project.json
test/Hystrix.Dotnet.AspNetCore.UnitTests/: Hystrix.Dotnet.AspNetCore.UnitTests.csproj  HystrixMetricsStreamEndpointTests.cs  HystrixStreamMiddlewareTests.cs  project.json
test/Hystrix.Dotnet.Owin.UnitTests/: Hystrix.Dotnet.Owin.UnitTests.csproj  HystrixStreamMiddlewareTests.cs
test/Hystrix.Dotnet.UnitTests/: App.config  CircularArrayTests.cs  Group-Command.json  Hystrix.Dotnet.UnitTests.csproj  HystrixCircuitBreakerTests.cs  HystrixCommandFactoryTests.cs  HystrixCommandIdentifierTests.cs  HystrixCommandMetricsTests.cs  HystrixCommandTests.cs  HystrixJsonConfigConfigurationServiceTests.cs  HystrixMetricsStreamEndpointTests.cs  HystrixRetryWrapperTests.cs  HystrixRollingNumberEventTests.cs  HystrixRollingNumberTests.cs  HystrixRollingPercentileTests.cs  HystrixTimeoutWrapperTests.cs  HystrixWebConfigConfigurationServiceTests.cs  LongMaxUpdaterTests.cs  RollingNumberBucketTests.cs  packages.config  project.json  project.lock.json
test/Hystrix.Dotnet.UnitTests/Metrics/: HystrixMetricsStreamEndpointTests.cs
test/Hystrix.Dotnet.UnitTests/Properties/: AssemblyInfo.cs
test/Hystrix.Dotnet.WebConfiguration.UnitTests/: Hystrix.Dotnet.WebConfiguration.UnitTests.csproj  HystrixConfigSectionTranslatorTests.cs
(+43 files in other folders)
