{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}Licensed under <a href="https://github.com/Travix-International/Hystrix.Dotnet/blob/master/LICENSE" target="_blank">MIT</a> by <a href="https://travix.com/" target="_blank">Travix International</a>.<br />Generated by <strong>DocFX</strong>.{{/_appFooter}}
    </div>
  </div>
</footer>
