<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hystrix.Dotnet.Owin\Hystrix.Dotnet.Owin.csproj" />
    <ProjectReference Include="..\..\src\Hystrix.Dotnet.WebConfiguration\Hystrix.Dotnet.WebConfiguration.csproj" />
    <ProjectReference Include="..\..\src\Hystrix.Dotnet\Hystrix.Dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
