<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET extensions for Hystrix.Dotnet, the .NET version of the open source Hystrix library built by Netflix.</Description>
    <Authors>Travix International</Authors>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <DebugType>$(DebugType)</DebugType>
    <TargetFramework>net45</TargetFramework>
    <NoWarn>$(NoWarn);0618</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Hystrix.Dotnet.AspNet</AssemblyName>
    <PackageId>Hystrix.Dotnet.AspNet</PackageId>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hystrix.Dotnet.WebConfiguration\Hystrix.Dotnet.WebConfiguration.csproj" />
    <ProjectReference Include="..\Hystrix.Dotnet\Hystrix.Dotnet.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
